cff-version: 1.2.0
title: EffiCAT — Skin Disease Classification via Multi‑Dataset Fusion & Attention
message: If you use this software, please cite it as below.
type: software
authors:
  - family-names: Rajendran
    given-names: Sushmetha Sumathi
  - family-names: H
    given-names: Kiranchandran
  - family-names: H
    given-names: Vishal
  - family-names: Sasithradevi
    given-names: A.
  - family-names: Seemakurthy
    given-names: Karthik
  - family-names: Poornachari
    given-names: Prakash
  - family-names: Vijayalakshmi
    given-names: M.
license: MIT
version: 1.0.0